# dx-insights

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/architecture/: plugin.drawio
gradle/: libs.versions.toml
src/main/java/com/dx/insights/browse/: BrowseStats.java  BrowseStatsRequest.java  BrowseStatsResult.java  ForBrowsingStats.java
src/main/java/com/dx/insights/complete/: CompleteScan.java  CompleteScanRequest.java  CompleteScanResult.java
src/main/java/com/dx/insights/core/domain/: BuildId.java  BuildScan.java  BuildScanState.java  BuildScanStatus.java  DailyStats.java
src/main/java/com/dx/insights/core/identity/: UUIDBuildIdGenerator.java
src/main/java/com/dx/insights/domain/: BuildScan.java
src/main/java/com/dx/insights/domain/guards/: ForGeneratingBuildIds.java  Guard.java
src/main/java/com/dx/insights/scan/start/: BuildId.java  ForNotifyingUI.java  ForStoringScans.java  StartScan.java  StartScanResult.java
src/main/java/com/dx/insights/service/: DXInsightService.java  DXInsightServiceConfiguration.java  UUIDBuildIdGenerator.java
src/main/java/com/dx/insights/start/: BuildScanState.java  BuildScanStatus.java  DailyStats.java  ForStoringStats.java  IntellijPersistentStateBuildScanRepository.java
src/main/java/com/dx/insights/startup/: TestMetricsStartupActivity.java
src/main/java/com/dx/insights/toolwindow/: DXToolWindowFactory.java  NewDXToolWindow.java  TestMetricsChangedListener.java
src/main/java/com/dx/insights/usecases/browse/: BrowseStats.java  BrowseStatsRequest.java  BrowseStatsResult.java  (+1 more)
src/main/kotlin/com/dx/insights/: MyBundle.kt
src/main/kotlin/com/dx/insights/services/: MyProjectService.kt
src/main/kotlin/com/dx/insights/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/pescadorbob/dxinsights/: MyBundle.kt
src/main/resources/messages/: MyBundle.properties
src/test/java/com/dx/insights/browse/: BrowseStatsResultTestBuilder.java  BrowseStatsShould.java  BrowseStatsTestBuilder.java
src/test/java/com/dx/insights/complete/: BrowseStatsRequestTestBuilder.java  CompleteScanRequestTestBuilder.java  CompleteScanResultTestBuilder.java  CompleteScanShould.java  CompleteScanTestBuilder.java
src/test/java/com/dx/insights/start/: BuildScanRepositoryShould.java  BuildScanStateTestBuilder.java  BuildScanTestBuilder.java  DailyStatsTestBuilder.java  FakeBuildIdGenerator.java  FakeBuildScanRepositoryShould.java  FakeIdGenerator.java  FakeScanRepository.java  FakeStatsRepository.java  FakeStatsRepositoryShould.java  IntellijPersistentStateBuildScanRepositoryShould.java  IntellijPersistentStateStatsRepositoryShould.java  StartScanResultTestBuilder.java  StartScanShould.java  StartScanTestBuilder.java  StatsRepositoryShould.java
src/test/kotlin/com/dx/insights/: MyPluginTest.kt
src/test/kotlin/com/github/pescadorbob/dxinsights/: MyPluginTest.kt
(+139 files in other folders)
