[versions]
# libraries
junitBom = "5.12.1"
junitJupiter = "5.12.1"
junitPlatform = "1.12.1"
opentest4j = "1.3.0"
lombok = "1.18.38"
assertj = "3.27.3"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.5.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2024.3.4"

[libraries]
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
assertj = { group = "org.assertj", name="assertj-core", version.ref = "assertj" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }